<%args>
$page
$from =>undef
$to => undef
</%args>
<%init>

$to   ||= $page->revisions->last;
$from ||= $to->previous || Wifty::Model::Revision->new;

my $before = $to->previous;
my $after  = $to->next;

use Text::Diff ();
my $diff = Text::Diff::diff(\($from->content), \($to->content), { STYLE => 'Text::Diff::HTML' });

</%init>
<div class="revision_nav">
% if ($before) {
<span class="prev"><% Jifty->web->link(url => "/view/".$page->name."/".$before->id, label => "Previous revision") %></span>
% }
% if ( $before and $after ) {
 | 
% }
% if ($after) {
<span class="next"><% Jifty->web->link(url => "/view/".$page->name."/".$after->id, label => "Next revision") %></span>
% }
</div>
<pre class="diff"><% $diff |n%></pre>
<hr />
