<&|/_elements/wrapper, title => 'New page: '. $page, id => 'create'&>
<% Jifty->web->form->start %>
<div class="form_wrapper">
<% Jifty->web->form->next_page( url => '/view/'.$page) %>
<% $action->form_field('name', render_as => 'hidden', default_value => $page) %>
<div class="inline">
<% $action->form_field('content', rows => 30)%>
</div>
<div class="line">
<% Jifty->web->form->submit( label => 'Create' )%>
</div>
</div>
<% Jifty->web->form->end %>
<& /_elements/markup &>
</&>
<%args>
$action => undef
$page => undef
</%args>
