<%args>
$page
$revisions
</%args>
<& /_elements/page_nav, page => $page->name &>
<&|/_elements/wrapper, title => $revisions->count ." revisions of " .$page->name &>
<ul>
% while (my $rev = $revisions->next) {
<dt><% Jifty->web->link( label => $rev->created, 
                          url => '/view/'.$page->name.'/'.$rev->id
                        ) %>
% if($rev->created_by) {
  (<% $rev->created_by->name %>)
% } else {
  (Anonymous)
% }
</dt>
<dd><%length($rev->content)%> bytes</dd>
% }
</ul>
</&>
