<%args>
$page
$revision
$viewer 
</%args>
<&/_elements/page_nav, page => $page->name, rev => $revision->id &>
<&|/_elements/wrapper, title => 'Edit: '.$page->name . ($revision->id ? " as of ".$revision->created : '')  &>
<% Jifty->web->form->start %>
<% Jifty->web->form->next_page( url => '/view/'.$page->name) %>
% if ($revision->id) {
<% $viewer->form_field('content', default_value => $revision->content )%>
% } else { 
<% $viewer->form_field('content') %>
% }
<% Jifty->web->form->submit( label => 'Save') %>
<% Jifty->web->form->end %>
<& /_elements/markup &>
</&>
