<%init> 
if (Jifty->web->current_user->id) {
    $m->comp('/_elements/logged_in_already');
    return();
}
my $action = Jifty->web->new_action(class => 'Signup', moniker => 'signupbox' );

my $next = Jifty->web->request->continuation || Jifty::Continuation->new(request => Jifty::Request->new(path => "/"));
</%init>
<&|/_elements/wrapper, title => 'Signup' &>
<h2>Signup</h2>
<% Jifty->web->form->start(call => $next, name => "signupbox") %>
<% $action->form_field('email') %>
<% $action->form_field('name') %>
<% $action->form_field('password') %>
<% $action->form_field('password_confirm') %>
<% Jifty->web->form->submit(label => 'Signup', submit => $action) %>
<% Jifty->web->form->end %>
</&>
